This is an example of internal version control that can come about when troubleshooting/shortening apl code.

V1
CreateCoins ← {1+(?=⍳)3*⍵}
FindCoin ← {1=⍴⍵ : 0 ⋄ ({FindCoin ↑(⍵+2)⌷⍺}+{(⍴↑1⌷⍺)×1+⍵})∘{-/+/↑(⊂3 1)⌷⍵}⍨{⍵⊆⍨⌈3×(⍳÷⊢)⍴⍵}⍵}


V2
CreateCoins ← {(⍵/3)⍴1+(?=⍳)3*⍵}
FindCoin ← {0=≡⍵: 1 ⋄ ((∇⌷∘⍵)+((×/1↓⍴⍵)×-∘1))2+(⊃⌽-⊃)(+/,⍤¯1)⍵}

TEMP - V3
(×/1↓⍴⍵) = (×/⍴↓⍵)
((×/1↓⍴⍵)×-∘1) = (×-⊢)∘(×/⍴↓⍵)

V3
CreateCoins ← {(⍵/3)⍴1+(?=⍳)3*⍵}
FindCoin ← {0=≡⍵: 1 ⋄ ((∇⌷∘⍵)+(×-⊢)∘(×/⍴↓⍵))2+(⊃⌽-⊃)(+/,⍤¯1)⍵}

TEMP - V4
((×/)∘⍴∘↓⍤⊢×-∘1⍤⊣)


BROKEN --- 
{0=≡⍵: 1 ⋄ ⍵((∇⌷)+((×/⍴↓)(×-⊢)⊢))⍨2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ⍵( (∇⌷) + ((×/⍴↓)⍤⊣ × ⊢-∘1) )⍨2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ((2∘+ ⊃∘⌽ - ⊃)∘(+/,⍤¯1) (∇⍤⊢ + / ×)⌷) ⊢)⍵}A

WORKS ---
{1=⍴⍵ : 0 ⋄ ({FindCoin ↑(⍵+2)⌷⍺}+{(⍴↑1⌷⍺)×1+⍵})∘{-/+/↑(⊂3 1)⌷⍵}⍨{⍵⊆⍨⌈3×(⍳÷⊢)⍴⍵}⍵}A V1
{0=≡⍵: 1 ⋄ ((∇⌷∘⍵)+((×/1↓⍴⍵)×-∘1))2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A V2
{0=≡⍵: 1 ⋄ ((∇⌷∘⍵)+(×-⊢)∘(×/⍴↓⍵))2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A V3
{0=≡⍵: 1 ⋄ ⍵( (∇⌷) + ((((×/)∘⍴∘↓)⊢) × ((-∘1)⊣)) )⍨2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ⍵( (∇⌷) + (((×/)∘⍴∘↓⊢) × (-∘1⊣)) )⍨2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ⍵( (∇⌷) + ( (×/)∘⍴∘↓⍤⊢ × -∘1⍤⊣) )⍨2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ⍵( (∇⌷) + ( (×/)∘⍴∘↓⍤⊢ × -∘1⍤⊣) )⍨(2∘+ ⊃∘⌽ - ⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ( (∇⌷) + ( (×/)∘⍴∘↓⍤⊢ × -∘1⍤⊣) )⍨∘(2∘+ ⊃∘⌽ - ⊃)∘(+/,⍤¯1)⍨⍵}A
{0=≡⍵: 1 ⋄ ((2∘+ ⊃∘⌽ - ⊃)∘(+/,⍤¯1) ((∇⌷)+((×/)∘⍴∘↓⍤⊢×-∘1⍤⊣)) ⊢)⍵}A
{0=≡⍵: 1 ⋄ ((2∘+⊃∘⌽-⊃)∘(+/,⍤¯1)((∇⌷)+((×/)∘⍴∘↓⍤⊢×-∘1⍤⊣))⊢)⍵}A
{0=≡⍵: 1 ⋄ ((2∘+⊃∘⌽-⊃)∘(+/,⍤¯1)(⊣(∇⍤⊢+(×/⍴)⍤⊢×(-∘1)⍤⊣)⌷)⊢)⍵}A


V4 - Tacit abomination
CreateCoins ← {(⍵/3)⍴1+(?=⍳)3*⍵}
FindCoin ← {0=≡⍵: 1 ⋄ ((2∘+⊃∘⌽-⊃)∘(+/,⍤¯1)(⊣(∇⍤⊢+(×/⍴)⍤⊢×(-∘1)⍤⊣)⌷)⊢)⍵}

TEMP - V5
{0=≡⍵: 1 ⋄ ((∇⌷∘⍵)+(×-⊢)∘(×/⍴↓⍵))2+(⊃⌽-⊃)(+/,⍤¯1)⍵}A
{0=≡⍵: 1 ⋄ ((∇⌷∘⍵)+(×-⊢)∘(×/⍴↓⍵))2-⊃-∘⌽⍨+/⍪⍵}A
{0=≡⍵: 1 ⋄ ⍵(∇⍤⌷+-∘1⍤⊣×{×/⍴↓⍵})⍨2-⊃-∘⌽⍨+/⍪⍵}A
{0=≡⍵: 1 ⋄ ⍵(∇⍤⌷+{(⍺-1)××/⍴↓⍵})⍨2-⊃-∘⌽⍨+/⍪⍵}A
{0=≡⍵: 1 ⋄ ⍵(∇⍤⌷+{⍺(×-⊢)×/⍴↓⍵})⍨2-⊃-∘⌽⍨+/⍪⍵}A
{0=≡⍵: 1 ⋄ ⍵(∇⍤⌷+⊣(×-⊢){×/⍴↓⍵})⍨2-⊃-∘⌽⍨+/⍪⍵}A
2+(⊃⌽-⊃)(+/,⍤¯1)
2+-/+/(⊂3 1)⌷⍪A
2+(⊃⌽-⊃)+/⍪A
2-⊃-∘⌽⍨+/⍪A

V5 - SHORTEST CODE
CreateCoins ← {(⍵/3)⍴1+(?=⍳)3*⍵}
FindCoin ← {0=≡⍵ : 1 ⋄ ⍵ (∇⍤⌷ + -∘1⍤⊣ × {×/⍴↓⍵})⍨ 2- ⊃-∘⌽⍨ +/⍪ ⍵}
OR
FindCoin ← {0=≡⍵ : 1 ⋄ ⍵ (∇⍤⌷ + ⊣ (×-⊢) {×/⍴↓⍵})⍨ 2- ⊃-∘⌽⍨ +/⍪ ⍵}

TEMP - V6
{0=≡⍵:1⋄⍵(∇⍤⌷+-∘1⍤⊣×{×/⍴↓⍵})⍨2-⊃-∘⌽⍨+/⍪⍵}
3⊥{0=≡⍵:⍬⋄(-∘1,(∇⌷)∘⍵)2+⊃(⌽-⊢)+/⍪⍵}
1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺} A
3⊥-1-⌽1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺}

WORKING - logically wrong
({2-⊃-∘⌽⍨+/⍪⍵}(⌷,⍥⊂⊣)⊢)⊃A
({2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷∘⊃,⊣)⊢)A,4
({2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)A,4
⌽(1∘↓ , ⊃ (⊢ , ⊂⍤⌷⍨) {2-⊃-∘⌽⍨+/⍪⊃⍵})A,4,7

≡(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)(⍣(≠⍥|≡))
{⍵+3×⍺-1}/⌽1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣(≠⍥|⍥≡)

{⍵+3×⍺-1}/⌽1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣(≠⍥|⍥≡) A

WORKING LOGICALLY
(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃) A,4,7


⌽1↓(1∘↓ ,⍨ {2-⊃-∘⌽⍨+/⍪⊃⍵} (⊂⍤⌷ , ⊣) ⊃)⍣{1=≡⍺} A

1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺} A

3×{⍵+3×⍺-1}/⌽1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺}

3⊥-1-⌽1↓(1∘↓,⍨{2-⊃-∘⌽⍨+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺} A
3⊥-1-⌽1↓(1∘↓,⍨{2-⊃(⊢-⌽)+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺} A

WORKING DRAFT
3⊥-1-⌽1↓(1∘↓,⍨{2+⊃(⌽-⊢)+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺} A

V6 Iterative
CreateCoins ← {⊂(⍵/3)⍴1+(?=⍳)3*⍵}
FindCoin ← 3⊥-1-⌽1↓(1∘↓,⍨{2+⊃(⌽-⊢)+/⍪⊃⍵}(⊂⍤⌷,⊣)⊃)⍣{1=≡⍺}


TEMP - V7

WORKING
3⊥{0=≡⍵ : ⍬ ⋄ (-∘1 , ∇∘(⌷∘⍵))2+⊃(⌽-⊢)+/⍪⍵}A

V7 Recursive radix
CreateCoins ← {(⍵/3)⍴1+(?=⍳)3*⍵}
FindCoin ← 3⊥{0=≡⍵:⍬⋄(-∘1,(∇⌷)∘⍵)2+⊃(⌽-⊢)+/⍪⍵}
